和一个我很讨厌的人喝酒，以前他经常敌对我。于是我把他给灌醉了，扶着他到了火车站，买了一张去西藏的火车票，把不省人事的他塞进了车厢后，我便默默的离开了。、

一个富家公子疯狂的爱上了我，经常带我去KFC畅谈人生。他告诉我他有家室，给不了我想要的幸福，所以每次走的时候，都会给我留下一部分钱做为补偿，我也害怕被我男朋友知道，可总是欲拔不能。最终事情还是败露了，男朋友很生气，说我嫌贫爱富，我只想对他说，我不是那样的人，我真的不想背叛他，可我还要养活老婆孩子，我也很无奈呀..

哥们跟他媳妇吵架闹离婚~我发信息过去劝他，结果手一抖，本来想发“你傻啊，这么精的媳妇还离？”发成了“你傻啊，这么紧的媳妇还离？”
有这么好的哥们，生活的路全是绿灯

刚刚和老公啪啪完，我沉默了一会儿说：“你TM的不爱我了！”然后开始流泪！老公赶忙问：“咋了，为么这么说？”我说：“以前亲热完，你都搂着我！休息一会儿，最近一段时间你不搂我了！”老公脾气上来了：“运动这么剧烈，我一身的汗，搂着你，你不怕起痱子呀！”。我一脚把他踹到床下说：别人都不怕热，就你怕热……

听说过82年的拉菲，朋友却吹牛说自己每天都喝82年的纯奶。谁信呐，直到有一天朋友出差，他老婆一个人在家，刚好他家水管子坏了，他老婆打电话让我去换，换好后朋友老婆问我，喝点什么？我说:想喝点82年的纯奶！只见她红着脸说了句:你好坏。



曹姐姐的田螺有点咸
25分钟前
 1 作者回复
海的味道，你知道
10分钟前、

如何让公司同事最快的认识你？
把公司微信群名改成自己的名字。
我试过，挺管用的。

http://mp.weixin.qq.com/s/X00j3J-7rmU1nVv9f2JK-w

莫笑少年穷
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
还有中年穷，老年穷



表妹刚生了孩子被推回产房，她虚弱的张了张嘴，但没发出声音～全家人都面面相觑不知道她什么意思！这时表妹夫在她耳边说了两句话，表妹立刻如释重负，点点头。我们一脸迷茫，表妹夫说“我告诉她，你放心，宝宝的照片我已帮你上传到朋友圈和微博。。”


记得小时候奶奶带我去算命，依稀记得算命先生摸着那灰白的胡须跟我奶奶说：此子命中贵不可言，学业有成，事业有成，一生衣食无忧。后来我用实际行动证明给我奶奶看，封建迷信是靠不住的。


王子以灰姑娘掉下的水晶鞋为依据寻找自己真正的爱，没想到皇宫中大多数姑娘都能穿下这只均码的鞋，于是王子挑了一个脸正胸大的。

虽然你都老大不小了
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
可你老二还小啊

妻子看到我推门进屋，一脸兴奋的对我说:“亲爱的，我今天给你做了你最爱吃的红烧排骨呢！” 我:“老婆真棒，”然后用鼻子猛吸了空气，夸赞道:“真香，一定很好吃。” 老婆:“对啊，特别好吃，所以我没忍住都吃完了！嗝……” 我:“…………”


每次和老婆都只有二分钟，老婆是个单纯的姑娘，我骗她说男生都两三分钟，我算是中等偏上水平的，直到有一次，她出差回来，质问我：“你是不是一直在骗我”我一下子慌了，我该怎么解释呢。
